git : warning: in the working copy of 'app/api/reports
/route.ts', LF will be replaced by CRLF the next time 
Git touches it
At line:1 char:1
+ git -C "c:\Users\ASUS\Downloads\dompetku_v2" diff HE
AD -- app/api/rep ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: 
    in the... Git touches it:String) [], RemoteExcep  
  tion
    + FullyQualifiedErrorId : NativeCommandError
 
diff --git a/app/api/reports/route.ts b/app/api/reports/route.ts
index 7146a52..622b5cc 100644
--- a/app/api/reports/route.ts
+++ b/app/api/reports/route.ts
@@ -7,13 +7,13 @@ import { getStartOfMonth, getEndOfMonth } from "@/lib/utils";
 
 export async function GET(request: NextRequest) {
   try {
-    initializeDatabase();
+    await initializeDatabase();
     const session = await requireAuth();
     const { searchParams } = new URL(request.url);
     const startDate = searchParams.get("startDate") || getStartOfMonth();
     const endDate = searchParams.get("endDate") || getEndOfMonth();
 
-    const txList = db
+    const txList = await db
       .select({
         id: transactions.id,
         type: transactions.type,
@@ -35,8 +35,7 @@ export async function GET(request: NextRequest) {
           gte(transactions.transactionDate, startDate),
           lte(transactions.transactionDate, endDate)
         )
-      )
-      .all();
+      );
 
     const totalIncome = txList
       .filter((t) => t.type === "income")
